name: Build ImmortalWrt 24.10

on:
  workflow_dispatch:
  push:
    branches: [main]

env:
  REPO_URL: https://github.com/immortalwrt/immortalwrt
  REPO_BRANCH: openwrt-24.10
  CONFIG_FILE: immortal24.10.config
  DIY_P1: diy-24.10-part1.sh
  DIY_P2: diy-24.10-part2.sh

jobs:
  build:
    runs-on: ubuntu-22.04
    timeout-minutes: 240

    steps:
    - name: Checkout Configuration Files
      uses: actions/checkout@v4
      with:
        path: config-repo

    - name: Setup Advanced Toolchains
      run: |
        wget https://apt.llvm.org/llvm.sh
        chmod +x llvm.sh
        sudo ./llvm.sh 16
        sudo add-apt-repository ppa:deadsnakes/ppa -y
        sudo apt-get update -y
        sudo apt-get install -y \
          clang-16 lld-16 \
          python3.12 python3.12-dev \
          libpython3.12-dev

    - name: Install Base Dependencies
      run: |
        sudo apt-get install -y coreutils make
        xargs -a config-repo/depends-24.10.txt sudo apt-get install -y
        sudo ln -sf /usr/bin/clang-16 /usr/bin/clang
        sudo ln -sf /usr/bin/clang++-16 /usr/bin/clang++

    - name: Clone Source Code
      run: |
        git clone "$REPO_URL" -b "$REPO_BRANCH" openwrt
        cp config-repo/"$CONFIG_FILE" openwrt/.config
        cp config-repo/"$DIY_P1" openwrt/
        cp config-repo/"$DIY_P2" openwrt/

    - name: Apply Custom Scripts
      working-directory: openwrt
      run: |
        chmod +x "$DIY_P1" "$DIY_P2"
        ./"$DIY_P1"
        ./"$DIY_P2"

    - name: Download Packages
      working-directory: openwrt
      run: |
        make -j$(nproc) download || make -j1 V=s download
        find dl -size -1024c -delete

    - name: Compile Firmware
      working-directory: openwrt
      env:
        CC: clang
        CXX: clang++
        PATH: "/usr/lib/llvm-16/bin:/usr/bin:/bin:/usr/sbin:/sbin"  # 严格限制路径
      run: |
        echo "Cleaned PATH: $PATH"
        make -j$(($(nproc) + 1)) || make -j1 V=s
        
    - name: Upload Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: immortalwrt-24.10-bin
        path: openwrt/bin/targets/
        retention-days: 7
